<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="78dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp">

        <EditText
            android:id="@+id/Name"
            android:ems="10"
            android:layout_width="300dp"
            android:layout_height="47dp"
            android:hint="Name"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="78dp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="30dp">

        <EditText
            android:id="@+id/place"
            android:layout_width="300dp"
            android:ems="10"
            android:layout_height="47dp"
            android:hint="Place"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/savedata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Data"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="150dp"/>



</RelativeLayout>