<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/loginback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-180dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/back3" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:id="@+id/textinputlayout1"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:visibility="invisible"
        android:focusableInTouchMode="true"
        android:layout_marginTop="220dp"
        android:layout_centerHorizontal="true">
        <EditText
            android:id="@+id/Email"
            android:layout_width="300dp"
            android:layout_height="41dp"
            android:layout_marginTop="220dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:id="@+id/textinputlayout2"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        app:passwordToggleEnabled="true"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <EditText
            android:id="@+id/Password"
            android:layout_width="300dp"
            android:layout_height="41dp"
            android:hint="Password"
            android:ems="10"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>




    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="326dp"
        android:layout_height="73dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:background="@drawable/btn2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Register"
        android:text="Register"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="450dp"
        android:textSize="20sp"
       android:visibility="invisible"/>

</RelativeLayout>